{
  "compilerOptions": {
    "target": "es6",
    "types": ["node", "mocha"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "exclude":[
    "./node_modules", "**/*.test.ts"
  ]
}